########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
+++++++++++++++++++++...................
+++++++++++++++++++++...................
+++++++++++++++++++++...................
+++++++++++++++++++++...................
+++++++++++++++++++++...................
+++++++++++++++++++++....C..............
+++++++++++++++++++++...................
#####################_...###############
#####################_...###############
##++++++++++++++P####_...###############
##++++++++++++2+P####_...###############
##++++++++++++++P####_...###############
##+++################_...###############
##+++################_...###############
##+++++rrrrrrrrrrr+++....###############
##+++++++++++++++++++....###############
##+++++++++++++++++++....###############
##+++++++++++++++++++....###############
##p++++++++++++++++++....###############
##p++++++++++++++++++....###############
##p++++++++++++++++++....###############
##p++++++++++++++++++....###############
#####################RRRR###############
########################################