########################################
########################################
########################################
########rrrrrrrrrrrrr................c..
########................................
########.._.............................
########................................
########................................
########................................
########................................
########................................
########................................
########................................
########................................
########......._........................
########................................
########......RRRRRRRRRRRRRRRRRRRRRRRRRR
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################
########++++++##########################