########################################
########################################
########################################
##########rrrrrrrrrrrrr#################
##########.............#################
##########.............#################
.......###..............c...............
.......###..............................
.......###..............................
.......###..............................
.......###..............................
.......###..............................
.......###...................###........
###....###...................###........
###....###...................###........
###....###...................###########
###....###...................###########
###..........................###########
###..........................###########
###...........C..............###########
###..........................###########
#################............###########
#################............###########
#################RRRRRRRR....###########
#########################....###########
#########################....###########
#########################....###########
#########################.1..###########
#########################....###########
########################################