########################################
########################################
########################################
########################################
#######rrrrrrrrrrrrrrrrrrrrrrrrr########
.....##..>......................########
......................................##
......................................##
......................................##
......................................##
......................................##
......................................##
......................................##
......................................##
.C....................................##
......................................##
#######RRRRRRRRRRRRRRRRRRRR...........##
###########################p..........##
###########################p..........##
#######4.................rr...........##
#######...............................##
#######...............................##
#######...............................##
#######...............................##
#######>..............................##
#######RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR##
########################################
########################################
########################################
########################################